<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>SPIEGAZIONE</title>
	<link href="{{ url_for('static',filename='favicon.ico') }}" rel="shortcut icon" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
	<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='index.css') }}">
	<script src="{{url_for('static', filename='spiegazione.js')}}"></script>

	<style>
		h3 { display: inline; }

		table {
		border-collapse: collapse;
		width: 100%;
		}

		td, th {
		border: 1px solid black;
		text-align: center;
		padding: 8px;
		}

		tr:nth-child(even) {
		background-color: #dddddd;
		}

		.middle {
		box-sizing: border-box;
		height: fit-content;
		}
		
		.column {
		float: left;
		padding: 10px;
		}
		
		.left, .right {
		width: 25%;
		height: 300px;
		}
		
		.middle {
		width: 50%;
		}
		
		.row:after {
		content: "";
		display: table;
		clear: both;
		}
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even){background-color: #f2f2f2;}

        #customers tr:hover {background-color: #ddd;}

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: rgb(43, 58, 196);
            color: white;
        }
    </style>
</head>
<body>
	<div class="row">
		<div class="column left">
			<form action="/">
				<input type="submit" value="TORNA AL SISTEMA"/>
			</form>
		</div>
		<div class="column middle" style="border-right: 5px solid lightblue;border-left: thin solid lightblue; border-top: thin solid lightblue; border-bottom: thin solid lightblue;">
            <div align="center">
                <h2>
                    PREDIZIONE PER TE! - APPROCCIO {{metodo}}
                </h2>
                
                {% for table in tables %}
                    {{titles[loop.index]}}
                    {{ table|safe }}
                {% endfor %}
            </div>
		</div>
		<div class="column right">
            <div align="center">
                <canvas id="barChartRated" width="500" height="400"></canvas>
                <canvas id="barChartPredetti" width="500" height="400"></canvas>
            </div>
            <script>
                var ctx= document.getElementById("barChartPredetti").getContext("2d");
            var lineChart = new Chart(ctx, {
            type: "bar",
            data: {
                labels: {{ labelsPredette | safe }},
                datasets: [
                    {
                        data: {{ valuesPredette | safe }},
                        backgroundColor: [
                            "orange","aqua", "salmon", "darkgray", "pink", "coral", "red", "green", "blue", "purple", "magenta", "yellow", "lightblue","violet","lightgreen","purple","darkred"
                        ],
                    }
                ]
            },
            options: {
                legend: { display: false },
                responsive:true,
                title: {
                    display: true,
                    text: 'CATEGORIE FILM PREDETTI',
                },
                scales: {
                    yAxes: [{
                        display: true,
                        ticks: {
                            beginAtZero: true   // minimum value will be 0.
                        }
                    }]
                }
            }
        });

        var ctx= document.getElementById("barChartRated").getContext("2d");
            var lineChart = new Chart(ctx, {
            type: "bar",
            data: {
                labels: {{ labelsRated | safe }},
                datasets: [
                    {
                        data: {{ valuesRated | safe }},
                        backgroundColor: [
                            "orange","aqua", "salmon", "darkgray", "pink", "coral", "red", "green", "blue", "purple", "magenta", "yellow", "lightblue","violet","lightgreen","purple","darkred"
                        ],
                    }
                ]
            },
            options: {
                legend: { display: false },
                responsive:true,
                title: {
                    display: true,
                    text: 'CATEGORIE FILM RATED',
                },
                scales: {
                    yAxes: [{
                        display: true,
                        ticks: {
                            beginAtZero: true   // minimum value will be 0.
                        }
                    }]
                }
            }
        });
            </script>

            <p>
                <div align="center">
                    <img align="center" src="{{ url_for('static',filename='images/trophy.png') }}"  width="30%">
                </div>
                <b>CLASSIFICA FILM MAGGIORMENTE APPREZZATI</b><br>
                {%for i in range(0, len)%}
                <div>
                    <p>
                        <b>{{i+1}}. </b>{{ll[i][0]}}<br>
                        <b>LIKES </b>{{ll[i][1]}}<br>
                    </p>
                <div>
                {%endfor%}
            </p>
		</div>
	</div>
</body>
</html>